{
	"name": "mise-en-place-sk",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"packageManager": "pnpm@10.0.0",
	"scripts": {
		"dev": "vite dev",
		"dev:all": "concurrently -n web,worker,stripe -c blue,green,yellow \"pnpm dev\" \"pnpm worker\" \"stripe listen --forward-to localhost:5173/api/stripe-webhook || echo Stripe CLI not available - install it to sync webhook state locally\"",
		"build": "vite build && pnpm build:worker",
		"build:worker": "vite build --config vite.worker.config.ts",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "pnpm lint:tenant-scope && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"synth:generate": "node synth/js/cli.mjs generate -n 50 -o synth/output/run",
		"synth:preview": "node synth/js/cli.mjs preview --seed 42",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:check-sync": "node scripts/check-drizzle-sync.mjs",
		"db:studio": "drizzle-kit studio",
		"db:seed-demo": "node scripts/seed-demo.mjs",
		"db:backfill-products": "vite-node --config vite.worker.config.ts src/backfill-products.ts",
		"worker": "vite-node --config vite.worker.config.ts src/worker.ts",
		"worker:prod": "node build/worker.js",
		"lint:no-sql-raw": "node scripts/lint-invariants.mjs no-sql-raw",
		"lint:tenant-scope": "node scripts/lint-invariants.mjs tenant-scope",
		"lint:unscoped-query": "node scripts/lint-invariants.mjs unscoped-tenant-query",
		"lint:no-comments": "node scripts/check-no-comments.mjs",
		"lint:i18n": "node scripts/check-i18n-strings.mjs",
		"icons:generate": "node scripts/generate-pwa-icons.mjs"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.3.2",
		"@types/node": "^25.9.5",
		"@vitest/coverage-v8": "^3.2.7",
		"concurrently": "^10.0.4",
		"jsqr": "^1.4.0",
		"nunjucks": "^3.2.4",
		"playwright": "^1.61.1",
		"puppeteer": "^22.0.0",
		"shadcn-svelte": "^1.4.0",
		"svelte": "^5.56.4",
		"svelte-check": "^4.7.2",
		"tailwindcss": "^4.3.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.6",
		"vite-node": "^6.0.0",
		"vite-plugin-pwa": "^1.3.0",
		"vitest": "^3.2.7"
	},
	"dependencies": {
		"@auth/core": "0.41.3",
		"@auth/drizzle-adapter": "^1.11.3",
		"@auth/sveltekit": "^1.11.3",
		"@aws-sdk/client-s3": "^3.1101.0",
		"@fontsource-variable/figtree": "^5.3.0",
		"@fontsource-variable/mona-sans": "^5.2.8",
		"@google/genai": "^1.52.0",
		"@lucide/svelte": "^1.23.0",
		"@sentry/sveltekit": "^10.64.0",
		"@sveltejs/kit": "^2.69.2",
		"@upstash/ratelimit": "^2.0.8",
		"@upstash/redis": "^1.38.0",
		"bcryptjs": "^3.0.3",
		"clsx": "^2.1.1",
		"dotenv": "^17.4.2",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"exceljs": "^4.4.0",
		"fast-xml-parser": "^5.10.1",
		"pg-boss": "^12.25.1",
		"postgres": "^3.4.9",
		"qrcode-generator": "^2.0.4",
		"resend": "^6.17.2",
		"stripe": "^22.3.0",
		"tailwind-merge": "^3.6.0",
		"unpdf": "^1.8.0"
	},
	"pnpm": {
		"overrides": {
			"cookie@0.6.0": "^0.7.2",
			"uuid@8.3.2": "^11.1.1",
			"postcss@<8.5.18": "^8.5.18",
			"brace-expansion@<5.0.8": "^5.0.8",
			"esbuild@<0.25.0": "^0.25.0",
			"fast-uri@<3.1.4": "^3.1.4",
			"shell-quote@<1.9.0": "^1.9.0"
		}
	}
}
