{
	"name": "mise-en-place-sk",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:all": "concurrently -n web,worker -c blue,green \"pnpm dev\" \"pnpm worker\"",
		"build": "vite build && pnpm build:worker",
		"build:worker": "vite build --config vite.worker.config.ts",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"synth:generate": "cd synth && python -m synth generate --count 50 --difficulty mixed --output ./output/run_$(date +%Y%m%d)",
		"synth:bench": "cd synth && python -m synth bench $(ls -dt output/run_* 2>/dev/null | head -1) --backend gemini",
		"synth:bench:ci": "cd synth && python -m synth bench $(ls -dt output/run_* 2>/dev/null | head -1) --backend gemini --threshold 0.80",
		"synth:e2e": "npm run synth:generate && npm run synth:bench",
		"synth:validate": "cd synth && python -m synth validate-output $(ls -dt output/run_* 2>/dev/null | head -1)",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:seed-demo": "node scripts/seed-demo.mjs",
		"db:backfill-products": "vite-node --config vite.worker.config.ts src/backfill-products.ts",
		"worker": "vite-node --config vite.worker.config.ts src/worker.ts",
		"worker:prod": "node build/worker.js",
		"lint:no-sql-raw": "bash -c 'if grep -rn --include=\"*.ts\" --include=\"*.svelte\" \"sql\\.raw(\" src/; then echo \"Error: sql.raw() is banned — use parameterized sql\\`...\\` templates instead\" >&2 && exit 1; fi'",
		"lint:tenant-scope": "bash -c 'if grep -rn --include=\"*.ts\" \"eq([a-zA-Z]*\\.restaurantId,\" src/routes/ src/lib/server/ | grep -v \"/admin/\" | grep -v \"tenant.ts\"; then echo \"Error: raw eq(*.restaurantId,...) found — use forTenant().scope() instead (ADR-001 / issue #138)\" >&2 && exit 1; fi'",
		"icons:generate": "node scripts/generate-pwa-icons.mjs"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.69.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.3.2",
		"@types/node": "^25.9.5",
		"@vitest/coverage-v8": "^3.2.7",
		"concurrently": "^10.0.4",
		"drizzle-kit": "^0.31.10",
		"jsqr": "^1.4.0",
		"nunjucks": "^3.2.4",
		"playwright": "^1.61.1",
		"puppeteer": "^22.0.0",
		"shadcn-svelte": "^1.4.0",
		"svelte": "^5.56.4",
		"svelte-check": "^4.7.2",
		"tailwindcss": "^4.3.2",
		"typescript": "^5.9.3",
		"vite": "^7.3.6",
		"vite-node": "^6.0.0",
		"vite-plugin-pwa": "^1.3.0",
		"vitest": "^3.2.7",
		"workbox-window": "^7.4.1"
	},
	"dependencies": {
		"@fontsource-variable/mona-sans": "^5.2.8",
		"@google/genai": "^1.52.0",
		"@internationalized/date": "^3.12.2",
		"@lucide/svelte": "^1.23.0",
		"@sentry/sveltekit": "^10.64.0",
		"@supabase/ssr": "^0.6.1",
		"@supabase/supabase-js": "^2.110.1",
		"@upstash/ratelimit": "^2.0.8",
		"@upstash/redis": "^1.38.0",
		"bits-ui": "^2.18.1",
		"chart.js": "^4.5.1",
		"clsx": "^2.1.1",
		"dotenv": "^17.4.2",
		"drizzle-orm": "^0.45.2",
		"exceljs": "^4.4.0",
		"fast-xml-parser": "^5.10.1",
		"pg-boss": "^12.25.1",
		"postgres": "^3.4.9",
		"qrcode-generator": "^2.0.4",
		"resend": "^6.17.2",
		"stripe": "^22.3.0",
		"tailwind-merge": "^3.6.0",
		"tailwind-variants": "^3.2.2",
		"unpdf": "^1.8.0"
	},
	"pnpm": {
		"overrides": {
			"cookie@0.6.0": "^0.7.2",
			"uuid@8.3.2": "^11.1.1",
			"postcss@<8.5.18": "^8.5.18",
			"brace-expansion@<5.0.8": "^5.0.8",
			"esbuild@<0.25.0": "^0.25.0",
			"fast-uri@<3.1.4": "^3.1.4",
			"shell-quote@<1.9.0": "^1.9.0"
		}
	}
}
